BestApp/Views/Applications/ApplicationsPage.xaml

<Page x:Class="BestApp.Views.Applications.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:BestApp.Views.Applications"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ApplicationsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ApplicationsViewModel}">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Contests}"
                              x:Key="contestsView">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Application.AgeCategory.Priority" />
                <componentModel:SortDescription PropertyName="Nomination.Priority" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Nomination.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <md:DialogHost CloseOnClickAway="True"
                       x:Key="fwf"
                       x:Name="sd">

        </md:DialogHost>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Обновить"
                    Command="{Binding RefreshCommand}" />
            <md:PopupBox>
                <Button Content="Печать"
                        Command="{Binding NewCompetitionCommand}"
                        CommandParameter="{Binding ElementName=ContestsComboBox, Path=SelectedItem}" />
            </md:PopupBox>
        </StackPanel>
        <md:Card Grid.Row="1"
                 Margin="40,40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <md:DialogHost Identifier="RootDialog"
                           SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
                           IsOpen="{Binding IsOpen}"
                           CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                              x:Name="ContestsComboBox"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Margin="10,10"
                              ItemsSource="{Binding Competitions}"
                              DisplayMemberPath="CityDate">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DisplayApplicationsCommand}"
                                                       CommandParameter="{Binding ElementName=ContestsComboBox, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ListView Grid.Row="1"
                              x:Name="Grid"
                              Margin="10,10"
                              ItemsSource="{Binding Source={StaticResource contestsView}}"
                              SelectedItem="{Binding SelectedContest}"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DisplayReportCommand}"
                                                       CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Application.ParticipantFullName}"
                                                Header="ФИО участника" />
                                <GridViewColumn DisplayMemberBinding="{Binding Application.AgeCategory.Name}"
                                                Header="Возрастная категория" />
                                <GridViewColumn DisplayMemberBinding="{Binding Grade.Name}"
                                                Header="Оценка" />
                                <GridViewColumn DisplayMemberBinding="{Binding Subnomination.Name}"
                                                Header="Номинация" />
                                <GridViewColumn DisplayMemberBinding="{Binding ApproximateTime}"
                                                Header="Примерное время выступления" />
                                <GridViewColumn DisplayMemberBinding="{Binding PerfomanceTime}"
                                                Header="Примерное время начала выступления"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Composer}"
                                                Header="Композитор" />
                                <GridViewColumn DisplayMemberBinding="{Binding Composition}"
                                                Header="Композиция" />
                                <GridViewColumn DisplayMemberBinding="{Binding PeopleAmount}"
                                                Header="Кол-во человек" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Оценить"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding ElementName=Grid, Path=DataContext.SetGradeCommand}"
                                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Печать"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding ElementName=Grid, Path=DataContext.PrintDiplomaCommand}"
                                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin"
                                                Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True"
                                                              Background="#FF112255"
                                                              BorderBrush="#FF002255"
                                                              Foreground="#FFEEEEEE"
                                                              BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding Name}"
                                                                           Margin="5,0,0,0" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </md:DialogHost>
        </md:Card>
    </Grid>
</Page>