BestApp/Views/Applications/ApplicationsPage.xaml

<Page x:Class="BestApp.Views.Applications.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:BestApp.Views.Applications"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=ApplicationsViewModel}">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Contests}" x:Key="contestsView">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Application.AgeCategory.Priority"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Application.AgeCategory.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <materialDesign:PopupBox>
                <Button Content="Добавить конкурс" 
                        Command="{Binding NewCompetitionCommand}"/>
            </materialDesign:PopupBox>
        </StackPanel>


        <materialDesign:Card Grid.Row="1"
                             Margin="10,10"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          x:Name="ContestsComboBox" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" 
                          Margin="10,10"
                          ItemsSource="{Binding Competitions}" 
                          DisplayMemberPath="CityDate">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DisplayApplicationsCommand}" CommandParameter="{Binding ElementName=ContestsComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>




                <ListView Grid.Row="1"
                          x:Name="Grid"
                          VerticalAlignment="Top" 
                          Margin="10,43,10,0"
                          ItemsSource="{Binding Source={StaticResource contestsView}}"
                          SelectedItem="{Binding SelectedContest}"
                          Height="Auto" VirtualizingPanel.VirtualizationMode="Recycling">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DisplayReportCommand}" CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Application.ParticipantFullName}"
                                            Header="ФИО участника"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Application.AgeCategory.Name}"
                                            Header="Возрастная категория"/>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
