BestApp/Views/Applications/GradeDialogUserControl.xaml

<UserControl x:Class="BestApp.Views.Applications.GradeDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox Name="LocaleCombo"
                  Margin="0 6 0 0"
                  FontSize="18" 
                  Grid.Row="0"
                  ItemsSource="{Binding Grades}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Contest.GradeId}"
                  DisplayMemberPath="Name">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptCommand}">
                ОЦЕНИТЬ
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelSample4DialogCommand}">
                ОТМЕНА
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
