BestApp/Views/Nominations/EditNominationPage.xaml

<Page x:Class="BestApp.Views.Nominations.EditNominationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestApp.Views.Nominations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewNominationPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=NominationViewModel}">

    <StackPanel>
        <WrapPanel>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Nomination.Name}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Nomination.Priority}"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding Nomination.NominationAdditionalFields}" Margin="40 40 40 40" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                           Header="Название дополнительного поля"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridCheckBoxColumn Binding="{Binding IsRequired}" 
                                        Header="Обязательно для заполнения"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                <DataGridCheckBoxColumn Binding="{Binding IsPrinted}" 
                                        Header="Печатается"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NewNominationAdditionalFieldCommand}">Добавить номинацию</Button>
        <DataGrid ItemsSource="{Binding Nomination.Subnominations}" 
                  Margin="40 40 40 40">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" 
                                                           Header="Название подноминации"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Command="{Binding UpdateCommand}"></Button>
    </StackPanel>
</Page>
