BestApp/Views/Nominations/NominationsPage.xaml

<Page x:Class="BestApp.Views.Nominations.NominationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestApp.Views.Nominations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NominationsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=NominationsViewModel}">

    <Grid Margin="10">     
        <ListView ItemsSource="{Binding Nominations}" x:Name="listView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenNominationCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Command="{Binding NewNominationCommand}" Content="New" Margin="595,329,10,69"/>
    </Grid>
</Page>
