BestApp/Views/Nominations/NominationsPage.xaml

<Page x:Class="BestApp.Views.Nominations.NominationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BestApp.Views.Nominations"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NominationsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=NominationsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Обновить"
                    Command="{Binding RefreshCommand}" />
            <md:PopupBox>
                <Button Content="Добавить номинацию"
                        Command="{Binding NewNominationCommand}" />
            </md:PopupBox>
        </StackPanel>
    <md:Card Grid.Row="1"
        Margin="40,40"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton" />
            <ListView Grid.Row="1"
                      Margin="10,10"
                      ItemsSource="{Binding Nominations}"
                      x:Name="listView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenNominationCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Название" />
                        <GridViewColumn Header="Действия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=listView}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </md:Card>
    </Grid>
    
</Page>
