BestApp/Views/Nominations/NominationPage.xaml

<Page x:Class="BestApp.Views.Nominations.NominationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BestApp.Views.Nominations"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="720"
      Title="sssss"
      DataContext="{Binding Source={StaticResource Locator}, Path=NominationViewModel}"
      Background="gray">

    <md:Card Margin="40,40"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                    <md:PackIcon Kind="Music" />
                </Button>
                <TextBox md:HintAssist.Hint="Название жанра"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Text="{Binding Nomination.Name}"
                         Margin="10,10" />
                <TextBox md:HintAssist.Hint="Приоритет"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Text="{Binding Nomination.Priority}"
                         Margin="10,10" />
            </StackPanel>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNominationAdditionalFieldCommand}"
                    Content="Добавить дополнительное поле" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding AddSubnominationCommand}"
                    Content="Добавить номинацию" />
            <DataGrid x:Name="nominationAdditionalFieldsGrid"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Nomination.NominationAdditionalFields}"
                      Margin="10,20"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VerticalAlignment="Stretch"
                      MinHeight="100">
                <DataGrid.Columns>
                    <md:MaterialDataGridTextColumn Binding="{Binding Name, TargetNullValue=(Введите название дополнительного поля)}"
                                                   Header="Название дополнительного поля"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}"
                                            Header="Обязательно для заполнения"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsPrinted}"
                                            Header="Печатается"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsCustomValueAllowed}"
                                            Header="Своё значение"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Добавить возможное значение"
                                         Style="{DynamicResource MaterialDesignFlatButton}"
                                         Command="{Binding ElementName=nominationAdditionalFieldsGrid, Path=DataContext.AddNominationAdditionalFieldValueOptionCommand}"
                                         CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=nominationAdditionalFieldsGrid, Path=DataContext.DeleteNominationAdditionalFieldCommand}"
                                        CommandParameter="{Binding}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"
                                      x:Name="nominationAdditionalFieldValueOptionsGrid"
                                      Margin="10,20"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      VerticalAlignment="Stretch"
                                      MinHeight="100"
                                      ItemsSource="{Binding ElementName=nominationAdditionalFieldsGrid, Path=SelectedItem.NominationAdditionalFieldValueOptions}">
                                <DataGrid.Columns>
                                    <md:MaterialDataGridTextColumn Binding="{Binding Value, TargetNullValue=(Введите возможное значение дополнительного поля)}"
                                                                   Header="Возможное значение"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить"
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding ElementName=nominationAdditionalFieldValueOptionsGrid, Path=DataContext.DeleteNominationAdditionalFieldValueOptionCommand}"
                                                        CommandParameter="{Binding}" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>




                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid x:Name="subnominationsGrid"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      ItemsSource="{Binding Nomination.Subnominations}"
                      Margin="10,20"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VerticalAlignment="Stretch"
                      MinHeight="100">
                <DataGrid.Columns>
                    <md:MaterialDataGridTextColumn Binding="{Binding Name, TargetNullValue=(Введите название номинации)}"
                                                   Header="Название номинации"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=subnominationsGrid, Path=DataContext.DeleteSubnominationCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Content="Сохранить"
                        Margin="10,10"
                        Command="{Binding SaveCommand}" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="10,10"
                        Content="Назад"
                        Command="{Binding BackCommand}" />
            </StackPanel>

        </Grid>
    </md:Card>
</Page>
