BestApp/Views/Competitions/CompetitionPage.xaml

<Page x:Class="BestApp.Views.Competitions.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BestApp.Views.Competitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionPage"
      DataContext="{Binding Path=CompetitionViewModel, Source={StaticResource Locator}}">


    <materialDesign:Card Margin="10,10"
                         HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Город проведения"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Top" 
                 Text="{Binding Competition.City}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10"/>
            <TextBox materialDesign:HintAssist.Hint="Начальный номер диплома"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Top" 
                 Text="{Binding Competition.DiplomaNumber}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10"/>
            <TextBox materialDesign:HintAssist.Hint="Количество знаков"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Top" 
                 Text="{Binding Competition.DiplomaNumberDigits}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10"/>
            <DatePicker HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    SelectedDate="{Binding Competition.Date}"
                    Margin="10,10" 
                    materialDesign:HintAssist.Hint="Дата проведения"/>
            <materialDesign:TimePicker HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" 
                                   Margin="10,10" 
                                   SelectedTime="{Binding Competition.Date}" 
                                   Is24Hours="True" 
                                   materialDesign:HintAssist.Hint="Время начала"/>
            <StackPanel Orientation="Horizontal" 
                    Margin="10,0" 
                    HorizontalAlignment="Right">
                <Button Content="Отмена" 
                    Command="{Binding BackCommand}" 
                    Margin="10, 0"/>
                <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" 
                    Margin="10, 0"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Page>
