BestApp/Views/Competitions/CompetitionPage.xaml

<Page x:Class="BestApp.Views.Competitions.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BestApp.Views.Competitions"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="CompetitionPage"
      DataContext="{Binding Path=CompetitionViewModel, Source={StaticResource Locator}}">


    <md:Card Margin="10,10"
                         HorizontalAlignment="Stretch"
                         MaxWidth="720">
        <StackPanel>
            <TextBox md:HintAssist.Hint="Название"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top"
                     Text="{Binding Competition.Name}"
                     HorizontalAlignment="Stretch"
                     Margin="10,10" />
            <TextBox md:HintAssist.Hint="Город проведения"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top"
                     Text="{Binding Competition.City}"
                     HorizontalAlignment="Stretch"
                     Margin="10,10" />
            <TextBox md:HintAssist.Hint="Начальный номер диплома"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top"
                     Text="{Binding Competition.DiplomaNumber}"
                     HorizontalAlignment="Stretch"
                     Margin="10,10" />
            <TextBox md:HintAssist.Hint="Количество знаков"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top"
                     Text="{Binding Competition.DiplomaNumberDigits}"
                     HorizontalAlignment="Stretch"
                     Margin="10,10" />
            <DatePicker HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding Competition.Date}"
                        Margin="10,10"
                        md:HintAssist.Hint="Дата проведения" />
            <md:TimePicker HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       SelectedTime="{Binding Competition.Date}"
                                       Is24Hours="True"
                                       md:HintAssist.Hint="Время начала" />
            <DataGrid x:Name="breakTimesGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding Competition.BreakTimes}"
                      Margin="10,20"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VerticalAlignment="Stretch"
                      MinHeight="100">
                <DataGrid.Columns>
                    <md:MaterialDataGridTextColumn Binding="{Binding Start, TargetNullValue=(Введите хуй)}"
                                                   Header="Название номинации"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=subnominationsGrid, Path=DataContext.AddSubnominationCommand}"
                                        Content="Добавить номинацию"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=subnominationsGrid, Path=DataContext.DeleteSubnominationCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10"
                        HorizontalAlignment="Right">
                <Button Content="Отмена"
                        Command="{Binding BackCommand}"
                        Margin="10, 0" />
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        Margin="10, 0" />
            </StackPanel>
        </StackPanel>
    </md:Card>
</Page>
