BestApp/Views/Competitions/CompetitionsPage.xaml

<Page x:Class="BestApp.Views.Competitions.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestApp.Views.Competitions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Конкурсы"
      DataContext="{Binding Path=CompetitionsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <materialDesign:PopupBox>
                <Button Content="Добавить конкурс" 
                        Command="{Binding NewCompetitionCommand}"/>
            </materialDesign:PopupBox>
        </StackPanel>

        <materialDesign:Card Grid.Row="1"
                             Margin="10,10,10,0"
                             HorizontalAlignment="Stretch">
            <StackPanel>

                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="Music" />
                </Button>


                <ListView ItemsSource="{Binding Path=Competitions}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" 
                  Margin="10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding City}" Header="Город"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата и время"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DiplomaNumber}" Header="Номер диплома"/>
                            <GridViewColumn DisplayMemberBinding="{Binding IsClosed}" Header="Завершён"/>
                            <GridViewColumn Header="Действия">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Закрыть"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
