BestApp/Views/Competitions/CompetitionsPage.xaml

<Page x:Class="BestApp.Views.Competitions.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BestApp.Views.Competitions"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Конкурсы"
      DataContext="{Binding Path=CompetitionsViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"
                           MaxHeight="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
            <md:PackIcon Kind="City" />
        </Button>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Competitions}"
                  Background="Transparent"                  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="50, 50, 50, 50"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}">            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding City}"
                                    Header="Город" />
                <DataGridTextColumn Binding="{Binding Date}"
                                    Header="Время" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <md:PopupBox>
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" />
                            </md:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="Добавить место проведения"
                                        Command="{Binding NewCompetitionCommand}" />
                            </StackPanel>
                        </md:PopupBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <md:PopupBox>
                                <md:PopupBox.ToggleContent>
                                    <md:PackIcon Kind="DotsHorizontal" />
                                </md:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Content="Удалить"
                                            Command="{Binding NewCompetitionCommand}" />
                                </StackPanel>
                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
