BestApp/Views/MainWindow.xaml

<Window x:Class="BestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BestApp.Views"
        xmlns:vm="clr-namespace:BestApp.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768" 
        Width="1024" 
        MinWidth="512"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanResizeWithGrip"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" MouseDown="Image_MouseDown">
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
                <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Command="{Binding }">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Command="{Binding }">
                    <materialDesign:PackIcon Kind="Fullscreen"/>
                </Button>
                <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Command="{Binding }">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Width="200"
                        Height="Auto">
            <Border Height="100" HorizontalAlignment="Stretch" Background="{DynamicResource SecondaryAccentBrush}">
                    <Image Source="/BestApp;component/Assets/logo.png" MouseDown="Image_MouseDown" />
                </Border>
                <ListView ItemsSource="{Binding MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Width="180"  Background="{DynamicResource MaterialDesignBodyLight}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="15 0" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
      
        
        <Frame x:Name="MainFrame"
               DockPanel.Dock="Right"
               NavigationUIVisibility="Hidden"/>

    </DockPanel>

</Window>
